# voice-backend

./: Настройка окружения проекта voice.txt
voice/: Dockerfile  docker-compouse.yaml  pom.xml
voice/src/main/java/com/zoomvoice/voice/: VoiceApplication.java
voice/src/main/java/com/zoomvoice/voice/controller/: LoginController.java  SearchController.java  StatisticController.java  UserController.java
voice/src/main/java/com/zoomvoice/voice/domain/entity/: Person.java  User.java
voice/src/main/java/com/zoomvoice/voice/repository/: UserRepository.java
voice/src/main/java/com/zoomvoice/voice/security/: WebSecurityConfig.java
voice/src/main/java/com/zoomvoice/voice/service/: SearchService.java
voice/src/main/resources/: application-local.yaml  application-local.yml  application.yaml
voice/src/main/resources/db/: changelog_init.xml
voice/src/main/resources/db/liquibase/: create-person-table.xml  create-user-table.xml
voice/src/main/resources/static/styles/: main.css
voice/src/main/resources/templates/: all.html  edit.html  index.html  login.html  new.html  show.html
voice/src/test/java/com/zoomvoice/voice/: VoiceApplicationTests.java
